<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="36?L_pUG|(tIcsAdhKc}" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="C~=|c~93jM#y|5m)j7=:"><value name="value"><shadow type="math_number" id=".m*X(WAEbqk;y+NV?iRb"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="JdP|;f]-gL_N{P6)~:Z`" x="248" y="22"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="!v,ou@`SMVm`5S!coroJ"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="BEjUPrFBcjJV|=Yz/N10"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n[~!@jRiWx`Ce8EE3=[2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="QO+4oVX;[,~d;qJC:Pjn"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="oiLM2V:cBaZhoAf{a#6S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9:W:w6{-.J6@rOqAp%{N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="MdoaNfXW$0yGGsU)mM2Q"><value name="note"><shadow type="device_note" id="r?06d.LpV;kc$twdih$Q"><field name="name">220</field></shadow></value><value name="duration"><shadow type="device_beat" id="7AV(o]Zv^[*e2*6{c=z/"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="o%cCOGPPL2{}`/!,PItZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="ccZC0?-Gy~3?S=+s9*Lb"><value name="note"><shadow type="device_note" id="oikWd!eSAT}hM6lU+OS%"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="LkkU)QL~;k~X20D[qugT"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="5x1M7{eeBtH[.wJI64J7"></block></next></block></statement></block><block type="input_logo_event" id="m.cu~.nD-wmdnV#v/%B8" x="1" y="134"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="W9uZRaf#w=Xd(rG*4S.z"><value name="value"><shadow type="math_number" id="V5PLk:FE1YxwKZ@K:*s/"><field name="NUM">0</field></shadow></value></block></statement></block></xml>